<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_preinscription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636262"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.g_concept.tempscollectifs.VuesPrincipales.Preinscription">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/mainScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="Pré-inscriptions"
                        android:textColor="#10bed3"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/fabButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/home"
                        android:clickable="true"
                        android:minHeight="0dp"
                        android:minWidth="0dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvChooseTC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Veuillez dans un premier temps choisir un temps collectif"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/bac"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:text="Temps Collectif"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            android:textStyle="normal|bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:src="@drawable/trois" />

                        <Spinner
                            android:id="@+id/spListeTempsColl"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView11"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.44"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Date :"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Lieu :"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvLieu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.55"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Catégorie :"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvCategorie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.42"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Places dispo :"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvNbPlaces"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.42"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Places total :"
                            android:textColor="@android:color/background_light"
                            android:textStyle="normal|bold" />

                        <TextView
                            android:id="@+id/tvNbPlacesTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            android:textStyle="normal|bold" />
                    </LinearLayout>
                </LinearLayout>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/linearLayoutAM"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/fenetretempscoll"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/encadrechampslogin"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView37"
                                        android:layout_width="400dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:text="Liste des assistants maternels et de leurs enfants"
                                        android:textColor="#068ca9" />

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="50dp"
                                        android:padding="5dp"
                                        app:srcCompat="@drawable/asmat" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <EditText
                                    android:id="@+id/inputSearch"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Votre recherche"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <TextView
                                    android:id="@+id/tvNbPers"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Nb am selectionnée(s) : "
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ListView
                                    android:id="@+id/lvAsmat"
                                    android:layout_width="300dp"
                                    android:layout_height="400dp"
                                    android:layout_margin="10dp"
                                    android:choiceMode="none"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="407dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvEnfByAm"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Cliquez sur un assistant maternel pour avoir la liste des enfants "
                                        android:textColor="@android:color/background_dark" />

                                    <ListView
                                        android:id="@+id/lvEnfByAM"
                                        android:layout_width="match_parent"
                                        android:layout_height="326dp"
                                        android:layout_margin="20dp"
                                        android:choiceMode="none"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnResAsmat"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="#10bed3"
                                    android:shadowRadius="10"
                                    android:text="PREINSCRIRE ASSMATS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnResEnf"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="#10bed3"
                                    android:text="PREINSCRIRE ENFANTS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnResEtValidAsmat"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="#ee5d16"
                                    android:text="PREINSCRIRE ET VALIDER PRESENCE ASSMATS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnResEtValidEnfByAM"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#ee5d16"
                                    android:text="PREINSCRIRE ET VALIDER PRESENCE ENFANTS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutParent"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/fenetretempscoll"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/encadrechampslogin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="Liste des parents et de leurs enfants"
                                    android:textColor="#068ca9" />

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/asmat" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <EditText
                                    android:id="@+id/inputSearchParents"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Votre recherche"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <TextView
                                    android:id="@+id/tvNbParents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nb parents selectionnée(s) : "
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ListView
                                    android:id="@+id/lvParents"
                                    android:layout_width="300dp"
                                    android:layout_height="400dp"
                                    android:layout_margin="10dp"
                                    android:choiceMode="none"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvEnfByParent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:padding="10dp"
                                        android:text="Cliquez sur un parent pour avoir la liste des enfants "
                                        android:textColor="@android:color/background_dark" />

                                    <ListView
                                        android:id="@+id/lvEnfByParent"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="20dp"
                                        android:choiceMode="none"
                                        android:focusable="false"
                                        android:focusableInTouchMode="false" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnResParents"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="#10bed3"
                                    android:text="PREINSCRIRE PARENTS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnResEnfantsParents"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="#10bed3"
                                    android:text="PREINSCRIRE ENFANTS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnResValidParents"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:background="#ee5d16"
                                    android:text="PREINSCRIRE ET VALIDER PRESENCE PARENTS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                                <Button
                                    android:id="@+id/btnResValidEnfantsParents"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="#ee5d16"
                                    android:text="PREINSCRIRE ET VALIDER PRESENCE ENFANTS"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutEnfant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/fenetretempscoll"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/encadrechampslogin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="Liste de tous les enfants"
                                    android:textColor="#068ca9" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/famille" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <EditText
                                    android:id="@+id/inputSearchEnfants"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Votre recherche"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <TextView
                                    android:id="@+id/tvNbEnfants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nb enfants selectionnée(s) : "
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ListView
                                    android:id="@+id/listView1"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    android:layout_margin="10dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnResEnfants"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:background="#10bed3"
                                    android:text="PREINSCRIRE ENFANTS"
                                    android:textColor="#FFFFFF" />

                                <Button
                                    android:id="@+id/btnResValidEnfants"
                                    android:layout_width="165dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:background="#ee5d16"
                                    android:text="PREINSCRIRE ET VALIDER ENFANTS"
                                    android:textColor="#FFFFFF" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutPartenaire"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="50dp"
                            android:background="@drawable/fenetretempscoll"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/encadrechampslogin"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="400dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:text="Liste de tous les partenaires"
                                    android:textColor="#068ca9" />

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:padding="5dp"
                                    app:srcCompat="@drawable/famille" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <EditText
                                    android:id="@+id/inputSearchPartenaires"
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:ems="10"
                                    android:hint="Votre recherche"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <TextView
                                    android:id="@+id/tvNbPartenaire"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Nb partenaires selectionnée(s) : "
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ListView
                                    android:id="@+id/lvPart"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    android:layout_margin="10dp"
                                    android:choiceMode="none"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="50dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center_horizontal"
                                            android:orientation="vertical">

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:gravity="left"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnResPart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="#10bed3"
                                    android:text="PREINSCRIRE PARTENAIRES"
                                    android:textColor="#FFFFFF" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/fenetretempscoll"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/colorPressedHighlight"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="Personnes inscrites à ce Temps Collectif"
                            android:textColor="@android:color/background_light"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvENF"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/tvEnfPresents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvAM"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/tvAmPresentes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvPART"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/tvPartPresents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvParent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textStyle="normal|bold" />

                                <TextView
                                    android:id="@+id/tvParentsPresents"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</RelativeLayout>