<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="1">

            <TextView
                android:text="Descriptif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView29"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

            <!--<LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    app:srcCompat="@drawable/calendar2"
                    android:id="@+id/imageView4"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Ce bouton permet de choisir la date à laquelle le temps collectif se déroulera"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView18"
                    android:padding="5dp"
                    android:layout_below="@+id/textView27"
                    android:layout_centerHorizontal="true"
                    android:layout_width="400dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    app:srcCompat="@drawable/delete3"
                    android:id="@+id/imageView5"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Ce bouton permet d'effacer la date choisie"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:padding="5dp"
                    android:layout_below="@+id/textView27"
                    android:layout_centerHorizontal="true"
                    android:layout_width="400dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    app:srcCompat="@drawable/clock"
                    android:id="@+id/imageView6"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Ce bouton permet de choisi l'horaire de début ou de fin pour le temps collectif"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:padding="5dp"
                    android:layout_below="@+id/textView27"
                    android:layout_centerHorizontal="true"
                    android:layout_width="400dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    app:srcCompat="@drawable/add2"
                    android:id="@+id/imageView7"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Ce bouton permet l'ouverture de la fenêtre de création de nouvelle entité"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:padding="5dp"
                    android:layout_below="@+id/textView27"
                    android:layout_centerHorizontal="true"
                    android:layout_width="400dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    app:srcCompat="@drawable/reload"
                    android:id="@+id/imageView8"
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:text="Ce bouton permet de recharger la nouvelle entité créer dans la liste"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:padding="5dp"
                    android:layout_below="@+id/textView27"
                    android:layout_centerHorizontal="true"
                    android:layout_width="400dp"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="500dp"
                android:background="@drawable/regles"
                android:elevation="0dp"
                android:layout_height="250dp">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>