<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fond6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Descriptif"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="Cette page permet de valider les présences à un Temps Collectif."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="L'utilisateur peut donc : "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="⇨ Choisir le Temps Collectif pour lequel il veut faire des préinscriptions via une liste."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="⇨ Ensuite, cela nous affiche les personnes qui ont été inscrites auparavant "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="⇨ On a ensuite la possibilité de cocher les personnes si elles sont présentes le jour du Temps Collectif"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView27"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="⇨ En dessous, la saisie quantitative permet de valider des personnes qui n'ont pas été prévues ou que l'on ne veut pas nominer"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>